# respaldo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.egoview/udd/Push/: CreateUpdateService.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/com.egoview/udd/adapter/: ConfPrefAdapter.java  MenuDerechoAdapter.java  MenuLateralAdapter.java  adapterPerfilEmpresa.java  adapterRecyclerView.java
app/src/main/java/com.egoview/udd/clases/: campanias.java  categorias.java  comunas.java  direccion.java  htmlCamp.java  imagenCamp.java  informacion_menu_lateral.java  subcategorias.java  usuarios.java  volleyy.java
app/src/main/java/com.egoview/udd/contenedores/compartido/: ContenedorCampania.java
app/src/main/java/com.egoview/udd/contenedores/generico/: ContenedorHomeGeneric.java
app/src/main/java/com.egoview/udd/procesos/: AnalyticsApplication.java  Conexion.java  DialogEgoView.java  Fechas.java  ObjectSerializer.java  OnSwipeTouchListener.java  Parseo_Json.java  Porcentual.java  Redireccionar_Datos.java  Rescate_Datos.java  RoundedTransformation.java  footer.java  providers.java
app/src/main/java/com.egoview/udd/vistas/compartidas/: Splash.java  (+1 more)
app/src/main/res/drawable/: border_all_categorias.xml  border_denunciar.xml  border_invitado.xml  border_left.xml  border_pref.xml  border_preview.xml  border_registro.xml  border_right.xml  border_valoracion.xml  radiobutton.xml  seekbar_control.xml  seekbar_progress.xml
app/src/main/res/drawable-ldpi/: border_inicio_sesion.xml
app/src/main/res/drawable-nodpi/: border_edittext.xml
app/src/main/res/drawable-xxhdpi/: border_eliminar.xml
app/src/main/res/layout/: activity_cambio_contrasena.xml  activity_contacto.xml  activity_contenedor_campania.xml  activity_creando_campania.xml  activity_datos_personales.xml  activity_eliminar_camp.xml  activity_fragment_categorias_recicler_view.xml  activity_home_copy.xml  activity_inicio.xml  activity_links_interes.xml  activity_listview_content_recycler_view.xml  activity_preferencias.xml  activity_solicitar_vacaciones.xml  activity_splash.xml  activity_sucursal_form.xml  activity_ver_campania.xml  adapter_all_categorias.xml  adapter_all_subcategorias.xml  content_campsactivas.xml  custom_categoria_derecha.xml  custom_row_copy.xml  custom_sub_categoria_derecha.xml  edit_pref.xml  header_menu_lateral.xml  layout_ofertas_empresa.xml  list_comunas_view.xml  list_preferencias.xml  spinner_dropdown.xml  spinner_text.xml  zoomimagen.xml
app/src/main/res/layout-large/: activity_buscar_categorias.xml
app/src/main/res/layout-normal/: activity_buscar_categorias.xml  activity_listview_filtro_sin_respuesta.xml  app_bar.xml
app/src/main/res/raw/: chile.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
