apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    compileOptions.encoding = 'ISO-8859-1'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.egoview.udd"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            keyAlias 'keyhubin'
            keyPassword 'egoview123'
            storeFile file('C:/Users/daniel/Desktop/UDD/EgoView.jks')
            storePassword 'egoview123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
    }
}


repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.gms:play-services-maps:9.8.0'
    api 'com.google.android.gms:play-services-location:9.8.0'
    api 'com.google.code.gson:gson:2.4'
    api 'com.google.guava:guava:18.0'
    api 'com.android.support:appcompat-v7:24.1.1'
    api 'com.android.support:support-v4:24.1.1'
    api 'io.karim:materialtabs:2.0.2'
    api 'com.android.support:recyclerview-v7:24.1.1'
    api 'com.google.android.gms:play-services-appindexing:9.8.0'
    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.mcxiaoke.volley:library-aar:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'com.android.support:percent:24.1.1'
    api 'com.google.android.gms:play-services-analytics:9.8.0'
    api 'com.google.maps.android:android-maps-utils:0.4+'
    api 'com.android.support:design:24.1.1'
    api 'com.google.android.gms:play-services-gcm:9.8.0'
    api 'com.google.firebase:firebase-messaging:9.8.0'
    api 'com.google.firebase:firebase-analytics:9.8.0'
    api 'com.google.firebase:firebase-core:9.8.0'
    api 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    api 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    api 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'
    api 'com.kyleduo.switchbutton:library:1.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    api 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    api 'com.github.chrisbanes:PhotoView:1.3.0'
    api 'me.leolin:ShortcutBadger:1.1.4@aar'
    //implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}

apply plugin: "com.google.gms.google-services"
