<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:background="@color/negro"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="3%"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/blanco"
            android:id="@+id/txt_serial"
            android:text="Serial Nova Data" />

        <ImageView
            app:layout_widthPercent="5%"
            app:layout_heightPercent="3%"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_serial"
            app:layout_marginLeftPercent="30%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:background="@drawable/powered"
            android:id="@+id/img_powered"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            android:layout_toEndOf="@+id/img_powered"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/blanco"
            android:id="@+id/txt_powered"
            android:text="Powered by Egoview" />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/image_ego_view_logo"
        android:contentDescription="@string/descripcion_imagen"
        android:background="@drawable/splash"/>
</FrameLayout>