<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/cabezera"
        android:background="@color/colorPrimary">

        <ImageView
            app:layout_widthPercent="60%"
            app:layout_heightPercent="15%"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulclaro_college">
        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="20%"
            app:layout_heightPercent="9%"
            android:background="@color/azulclaro_college"
            android:gravity="center_horizontal"
            android:id="@+id/volver">
            <ImageView
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="10%"
                app:layout_marginBottomPercent="10%"
                android:src="@drawable/volver"
                android:layout_centerHorizontal="true"/>
        </android.support.percent.PercentRelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            app:layout_heightPercent="7%"
            android:background="@color/morado_oscuro"
            android:layout_toEndOf="@+id/volver"
            android:layout_centerVertical="true"/>
        <ImageView
            app:layout_widthPercent="9%"
            app:layout_heightPercent="7%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:layout_toEndOf="@+id/volver"
            android:id="@+id/img_usu_act"
            android:background="@drawable/usuario"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferencias"
            android:layout_toEndOf="@+id/img_usu_act"
            android:layout_centerVertical="true"
            android:textColor="@color/blanco"
            android:id="@+id/txt_preferencias"/>
    </android.support.percent.PercentRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gris"
                android:gravity="center_horizontal"
                android:text="Selecciona las categorías que mas te interesan para personalizar las ofertas y promociones."
                android:id="@+id/txt_selecciona_preferencias"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listado_categorias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/barra"
                android:id="@+id/separadora"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>